<!doctype html>
<html lang="en">

<head>
    <title>website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="/images/a.webp" alt="random"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse element" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/features.html">
                            <h4>Features </h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About.html">
                            <h4>About</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/job.html">
                            <h4>Jobs</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">
                            <h4>Contact</h4>
                        </a>
                    </li>
                    <button type="button" class="btn btn-primary btn-lg btn-head">Book a Demo</button>

                </ul>

            </div>

        </div>
    </nav>

    <div class="row" style="margin-top:2px;background-color: rgb(122, 156, 185);">
        <div class="col-lg-4">
            <img src="/images/18.jpg" class="bd-placeholder-img rounded-circle" width="250" height="250"
                style="margin-left:100px; margin-top:10px;" alt="">
            <h2 class="fw-normal" style="margin-left:150px; color:rgb(1, 6, 6);">Cordination</h2>
            <p style="margin-left:100px;color:rgb(1, 6, 6);">Coordination is the process of organizing people or groups
                to work together
                properly and effectively.
                It involves the harmonious functioning of parts to achieve a common goal or result.
                By coordinating their efforts, team members can divide tasks, share responsibilities, and leverage each
                other's strengths to deliver high-quality results.

            </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="/images/19.jpg" class="bd-placeholder-img rounded-circle" width="250" height="250"
                style="margin-left:150px;margin-top:10px;" alt="random">
            <h2 class="fw-normal" style="margin-left:220px;color:rgb(1, 6, 6);">Honesty</h2>
            <p style="margin-left:170px; color:rgb(1, 6, 6);">Honesty is a vital trait in a tech team as it fosters
                trust and transparency
                among team members. When team members are honest with each other, they can openly discuss and resolve
                issues, leading to better collaboration and problem-solving.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="/images/20.jpg" class="bd-placeholder-img rounded-circle" width="250" height="250"
                style="margin-left:150px;margin-top:10px;" alt="">
            <h2 style="margin-left:220px;color:rgb(1, 6, 6);" class="fw-normal">Learning</h2>
            <p style="margin-left:150px; color:rgb(1, 6, 6);">The learning process in a tech team involves continuous
                knowledge sharing,
                experimentation, and feedback. It requires an open-minded and curious attitude, where team members are
                willing to learn from each other's strengths and weaknesses.</p>
        </div><!-- /.col-lg-4 -->
    </div>
    <div class="container">
        <div style="display:flex;justify-content:space-evenly;">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <img src="/images/21.jpg" style="width:400px; height:400px; margin-top:40px;"
                        class="bd-placeholder-img card-img-top" alt="">
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <img src="/images/22.jpg" style="width:400px; height:400px; margin-top:40px;"
                        class="bd-placeholder-img card-img-top" alt="">
                </div>
            </div>
        </div>
        <div style="display:flex;justify-content:space-evenly;">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <img src="/images/23.jpg" style="width:400px; height:400px; margin-top:40px;"
                        class="bd-placeholder-img card-img-top" alt="">
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <img src="/images/24.jpg" style="width:400px; height:400px; margin-top:40px;"
                        class="bd-placeholder-img card-img-top" alt="">
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <img src="/images/25.jpg" style="width:400px; height:400px; margin-top:40px;"
                        class="bd-placeholder-img card-img-top" alt="">
                </div>
            </div>
        </div>

    </div>

    <ul class="list-unstyled">
        <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <img src="/images/26.jpg" class="bd-placeholder-img" width="500px" height="350px" alt="">
                <div class="col-lg-8">
                    <h1 class="mb-0">Beauty Of Office</h1>
                    <small class="text-body-secondary">

                        Seamless Collaboration: In a web office, creativity flows effortlessly, where ideas
                        transcend boundaries and every voice is heard.

                        Flexibility Redefined: Workspaces are no longer confined; they adapt to our rhythms,
                        allowing productivity to bloom wherever we are.

                        Diverse Perspectives: A global team brings a tapestry of experiences, enriching our projects
                        with vibrant insights and innovative solutions.

                        Empowered Independence: Each individual thrives, empowered to balance work and life,
                        fostering a culture of trust and autonomy.
                        Digital Harmony: Technology weaves our connections, creating a symphony of collaboration
                        that resonates across screens and time zones.






                    </small>
                </div>
            </a>
        </li>
        <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <img src="/images/27.jpg" class="bd-placeholder-img" width="500px" height="350px" alt="">
                <div class="col-lg-8">
                    <h1 class="mb-0"> Company Growth</h1>
                    <small class="text-body-secondary">

                        Steady Growth: The company’s revenue has steadily climbed, reflecting a robust demand for
                        its products and services.

                        Market Expansion: Strategic initiatives have propelled the brand into new markets,
                        broadening its customer base and boosting sales.

                        Innovation at Core: Continuous investment in research and development has led to innovative
                        offerings that set the company apart from competitors.

                        Customer Loyalty: A strong focus on customer satisfaction has fostered loyalty, resulting in
                        repeat business and positive referrals.

                        Talent Development: By nurturing talent and fostering a culture of excellence, the workforce
                        has become a driving force behind the company's success.
                        < </small>
                </div>
            </a>
        </li>
        <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                href="#">
                <img src="/images/28.jpg" class="bd-placeholder-img" width="500px" height="350px" alt="">
                <div class="col-lg-8">
                    <h6 class="mb-0"> Continuous Learning</h6>
                    <small class="text-body-secondary">

                        Continuous Growth: Employees thrive in a culture of continuous learning, where professional
                        development is actively encouraged and supported.

                        Skill Enhancement: Ongoing training programs equip team members with the latest skills,
                        ensuring they remain competitive and confident in their roles.

                        Knowledge Sharing: A collaborative environment fosters knowledge sharing, allowing employees
                        to learn from one another’s experiences and insights.

                        Career Advancement: Learning opportunities empower employees to take charge of their career
                        paths, unlocking potential for advancement within the company.

                        Adaptability and Innovation: By embracing a learning mindset, employees become more
                        adaptable, driving innovation and contributing to the company’s long-term success.





                    </small>
                </div>
            </a>
        </li>
    </ul>
    <div class="px-4 py-5 my-5 text-center" style="margin-top:10px;">
        <h1 class="display-5 text-body-emphasis">Google Map</h1>
        <iframe style="width:100%;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227822.41146195165!2d80.94251274999999!3d26.848692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1728729099638!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>







    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/images/a.webp" alt="" width="250" height="150">

            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Features</a></li>

                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Prising</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resources</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact</a></li>
                </ul>
                <button type="button" class="btn btn-primary btn-lg btn-head">Book a Demo</button>

            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <li class="mb-1 link-secondary text-decoration-none">Lucknow-Uttar Pradesh</li>
                    <li class="mb-1 link-secondary text-decoration-none">schollerapp@gmail.com</li>
                    <li class="mb-1 link-secondary text-decoration-none">+91-9005976171</li>
                </ul>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">About Schollers</a></li>

            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <p>we're looking for talented.passionate falks to join our team.</p>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Jobs at Schollers</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 by Schollers</span>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>